DATABASE_URL="postgresql://ecommerce_user:Oseb$2006!@localhost:5432/ecommerce_db"
JWT_SECRET_KEY=2b445290d547eb4679a51cda750bfbe3485c9647da7d77055c32d36367c25e0d
FRONTEND_ORIGIN=http://localhost:3000
ADMIN_EMAIL=1ofwun25@gmail.com
ADMIN_PASSWORD=pass12word@2025$
